# c1-ux-order-entry-api

./: .gitignore  README.md  application-TEMPLATE.yml  docker-compose.debug.yml  docker-compose.yml  k8s.md  pom.xml  ws-startup-template.bat  ws-startup-template.sh
bindings/ca-certificates/: ROOTCA-2.cer
k8s/: deployment.yaml
src/main/java/com/rrd/c1ux/api/: ApiApplication.java  C1UXResourceBundleMessageSource.java  SecurityConfig.java  StaticHeadersProperties.java  StaticResourceHandler.java
src/main/java/com/rrd/c1ux/api/config/: AppDeserializer.java  CSPPageResourceTransformer.java  CacheEventLogger.java  CachingConfig.java  EmbeddedServletConfig.java  SpringDocOpenApiConfig.java  SpringSessionConfig.java  TranslationResourcesConfig.java
src/main/java/com/rrd/c1ux/api/config/properties/: ClaimsProperties.java  CorsProperties.java  Db2JndiProperties.java  DocSqlJndiProperties.java
src/main/java/com/rrd/c1ux/api/controllers/: AppAliveController.java  BaseApiController.java  BaseCPApiController.java  CPRedirectController.java  ErrorController.java  HealthController.java  RouteConstants.java  SFTranslationTextConstants.java  TTExceptionAdvice.java  TempController.java  VersionController.java
src/main/java/com/rrd/c1ux/api/controllers/addtocart/: ItemAddToCartController.java
src/main/java/com/rrd/c1ux/api/controllers/admin/: LinkedLoginController.java  SelfAdminController.java  SelfAdminPABController.java
src/main/java/com/rrd/c1ux/api/controllers/alert/: AlertsController.java
src/main/java/com/rrd/c1ux/api/controllers/budgetallocation/: BudgetAllocationController.java
src/main/java/com/rrd/c1ux/api/controllers/catalog/: CatalogController.java  CatalogMenuController.java
src/main/java/com/rrd/c1ux/api/controllers/catalogitems/: CatalogItemsController.java
src/main/java/com/rrd/c1ux/api/controllers/checkout/: CODeliveryInformationController.java  DateToDestinationController.java  EFDDestinationController.java  OrderHeaderInfoController.java  OrderSummaryController.java  PaymentInformationController.java  SubmitOrderController.java
src/main/java/com/rrd/c1ux/api/controllers/custdocs/: CustDocListController.java  CustDocListMappingController.java  CustDocsBaseController.java  CustDocsFileStreamController.java  CustDocsImprintHistoryController.java  CustDocsProfileController.java  CustDocsProofController.java  CustomDocsUserInterfaceController.java  InsertUploadFileApiController.java
src/main/java/com/rrd/c1ux/api/controllers/edoc/: EdocController.java
src/main/java/com/rrd/c1ux/api/controllers/eoo/: EnforceOnOrderingController.java
src/main/java/com/rrd/c1ux/api/controllers/favorite/: ToggleFavoriteController.java
src/main/java/com/rrd/c1ux/api/controllers/feature/: FeaturesController.java
src/main/java/com/rrd/c1ux/api/controllers/footer/: FooterController.java
src/main/java/com/rrd/c1ux/api/controllers/help/: SupportContactController.java
src/main/java/com/rrd/c1ux/api/controllers/itemqtyvalidation/: ItemQuantityValidationController.java
src/main/java/com/rrd/c1ux/api/controllers/items/: GetFavoritesController.java  GetItemDetailWithQuantityController.java  PNATieredRestController.java  PricingAndAvailabilityController.java  SuggestedItemsController.java  UniversalSearchController.java
src/main/java/com/rrd/c1ux/api/controllers/kittemplate/: KitTemplateController.java
src/main/java/com/rrd/c1ux/api/controllers/landing/: LandingController.java
src/main/java/com/rrd/c1ux/api/controllers/messages/: CarouselMessagesController.java  MessageCenterController.java
src/main/java/com/rrd/c1ux/api/controllers/navimenu/: NavigationMenuController.java
src/main/java/com/rrd/c1ux/api/controllers/notiereditems/: RetrievePNANoTieredRestController.java
src/main/java/com/rrd/c1ux/api/controllers/oauth/: OauthLoginController.java
src/main/java/com/rrd/c1ux/api/controllers/orders/: CancelOrderController.java  CopyRecentOrderController.java  DownloadOrderFileResponse.java  OrderOnBehalfController.java  OrderSearchController.java  OrderTemplateController.java  (+2 more)
src/main/java/com/rrd/c1ux/api/exceptions/: AccessForbiddenException.java  AtWinXSSessionException.java  BadRequestException.java  EntityNotFoundException.java  ErrorCodeHandler.java
src/main/java/com/rrd/c1ux/api/filter/: CSPHeaderResolver.java  HeaderResolver.java  PropertyHeaderWriter.java
src/main/java/com/rrd/c1ux/api/models/: BaseResponse.java  CPRedirectResponse.java  ExceptionResponse.java  FakeRequest.java  FakeResponse.java  ModelConstants.java  ServiceVersion.java
src/main/java/com/rrd/c1ux/api/services/: BaseOEService.java  BaseService.java
src/main/java/com/rrd/c1ux/api/util/: COListsUtil.java  DeliveryOptionsUtil.java  ItemQtyValidation.java  ItemUOMAcronyms.java  ItemUtility.java  OrderSearchCriteriaEnum.java  OrderSearchUtil.java  PricingAndAvailabilityUtil.java  SelfAdminUtil.java
src/main/resources/: application-LOCAL.yml  application.yml  beans.xml  ehcacheOEUX.xml  logback-spring.xml
src/main/resources/certs/: certificate.cer  keystore.jks  keystore.p12  private_key.pem  storefront_test.crt  wso2is-certificate.cer
src/main/resources/primesys/xipaysoap/wsdl/: XiPayWSConnector.XiPay.svc.wsdl
src/test/java/com/rrd/c1ux/api/: AppDeserializerTests.java  BaseMvcTest.java  BaseOEServiceTest.java  BaseServiceTest.java  C1UXDefaultActiveProfilesResolver.java  C1UXDefaultActiveProfilesResolverTest.java  C1UXResourceBundleMessageSourceTest.java  StaticHeadersPropertiesTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/rrd/c1ux/api/config/: CSPPageResourceTransformerTests.java
src/test/java/com/rrd/c1ux/api/controllers/: AppAliveControllerTests.java  BaseCPApiControllerTest.java  HomeControllerTests.java  HttpMethodControllerTest.java  TTExceptionAdviceTests.java
src/test/java/com/rrd/c1ux/api/filter/: CSPHeaderResolverTests.java  PropertyHeaderWriterTests.java
src/test/java/com/rrd/c1ux/api/util/: ItemUtilityTests.java  OrderSearchUtilTests.java
src/test/resources/: application-test.yml  logback-spring.xml
(+713 files in other folders)
